- hosts: all
  tasks:
    - include: 'tasks/main.yml'
  vars:
        python_enabled: yes
        python_ppa: ppa:fkrull/deadsnakes
        python_version: ""
        python_virtualenv: no
        python_pip_latest: no
